# textc-csharp

./: README.md  appveyor.yml
src/: Takenet.Text.sln  Takenet.Text.v2.ncrunchsolution  Takenet.Textc.Core.sln  Takenet.Textc.sln  textc-csharp.sln
src/Axaprj.Textc.Tests/: Axaprj.Textc.Tests.csproj  Calculator.cs  UnitTest1.cs  VWordTokenType.cs
src/Takenet.Text/: Expression.cs  IRequestContext.cs  ISyntaxParser.cs  ParsedInput.cs  RequestContext.cs  RequestContextExtensions.cs  SmartTextException.cs  Syntax.cs  SyntaxParser.cs  Takenet.Text.csproj  Takenet.Text.nuspec  TextCursor.cs  TextProcessor.cs  Token.cs
src/Takenet.Text.Samples/: Program.cs
src/Takenet.Text.UnitTests/: TextProcessorTests.cs
src/Takenet.Text.UnitTests/Properties/: AssemblyInfo.cs
src/Takenet.Text/Csdl/: ActivatorTokenTypeFactory.cs  CsdlParser.cs  CsdlSyntax.cs  CsdlToken.cs  ITokenTypeFactory.cs
src/Takenet.Text/Metadata/: TokenTemplateLibraryAttribute.cs  TokenTypeAttribute.cs  TokenTypeLibraryAttribute.cs  TokenTypePropertyAttribute.cs
src/Takenet.Text/PreProcessors/: ITextPreProcessor.cs  SpellCorrectPreProcessor.cs
src/Takenet.Text/Processors/: DelegateCommandProcessor.cs  OutputProcessorBase.cs  ReflectionCommandProcessor.cs  TypeUtil.cs
src/Takenet.Text/Properties/: AssemblyInfo.cs
src/Takenet.Text/Scorers/: ExpressionScorer.cs  MaxMatchesExpressionScorer.cs
src/Takenet.Text/Takenet.Text/: ITextCursor.cs  ITextProcessor.cs  MatchNotFoundException.cs  ParsedInput.cs  Syntax.cs  SyntaxParser.cs
src/Takenet.Text/Takenet.Text.Samples/: Takenet.Text.Samples.csproj
src/Takenet.Text/Takenet.Text.Samples/Properties/: AssemblyInfo.cs
src/Takenet.Text/Takenet.Text.UnitTests/: RequestContextTests.cs  Takenet.Text.UnitTests.csproj  packages.config
src/Takenet.Text/Takenet.Text/Csdl/: ActivatorTokenTemplateFactory.cs  CsdlSyntax.cs  ITokenTemplateFactory.cs
src/Takenet.Text/Takenet.Text/Metadata/: TokenTemplateAttribute.cs  TokenTemplatePropertyAttribute.cs
src/Takenet.Text/Takenet.Text/PreProcessors/: DictionaryReplacerPreProcessor.cs  JoinWordsPreProcessor.cs  SpellCorrect.cs  TextNormalizerPreProcessor.cs  ToLowerCasePreProcessor.cs
src/Takenet.Text/Takenet.Text/Processors/: CommandProcessorOutputBase.cs  DelegateOutputProcessor.cs  ICommandProcessor.cs  IOutputProcessor.cs
src/Takenet.Text/Takenet.Text/Properties/: AssemblyInfo.cs
src/Takenet.Text/Takenet.Text/Scorers/: ExpressionScorer.cs  IExpressionScorer.cs  MaxMatchesExpressionScorer.cs
src/Takenet.Text/Takenet.Text/Templates/: DecimalTokenTemplate.cs  GuidTokenTemplate.cs  IntegerTokenTemplate.cs  LevenshteinDistanceWordTokenTemplate.cs  LongRegexTokenTemplate.cs  LongTokenTemplate.cs  RegexTokenTemplateBase.cs  (+4 more)
src/Takenet.Text/Templates/: ITokenTemplate.cs  RegexWordTokenTemplate.cs  TokenTemplate.cs  WordTokenTemplate.cs
src/Takenet.Text/Types/: DecimalTokenType.cs  ITokenType.cs  IntegerTokenType.cs  LevenshteinDistanceWordTokenType.cs  LongRegexTokenType.cs  LongTokenType.cs  RegexTokenTypeBase.cs  RegexWordTokenType.cs  TextRegexTokenType.cs  TextTokenType.cs  TokenType.cs  ValueTokenTypeBase.cs  WordTokenType.cs
src/Takenet.Textc/: Assembly.cs  Expression.cs  IRequestContext.cs  ISyntaxParser.cs  ITextCursor.cs  ITextProcessor.cs  ITextSplitter.cs  MatchNotFoundException.cs  ParsedInput.cs  RequestContext.cs  RequestContextExtensions.cs  SmartTextException.cs  SynchronizedCollectionWrapper.cs  Syntax.cs  SyntaxParser.cs  Takenet.Text.nuspec  Takenet.Textc.Core.csproj  Takenet.Textc.Core.nuspec  Takenet.Textc.csproj  Takenet.Textc.nuspec  Takenet.Textc.v2.ncrunchproject  Taketen.Textc.csproj  TextCursor.cs  TextProcessor.cs  TextcException.cs  Token.cs
src/Takenet.Textc.Extensions.Redis/: RedisRequestContext.cs  Takenet.Textc.Extensions.Redis.csproj  Takenet.Textc.Extensions.Redis.nuspec  packages.config
src/Takenet.Textc.Extensions.Redis/Properties/: AssemblyInfo.cs
src/Takenet.Textc.Samples/: Calculator.cs  Calendar.cs  Calendar2.cs  Pizza.cs  Program.cs  Takenet.Textc.Samples.Core.csproj  Takenet.Textc.Samples.csproj
src/Takenet.Textc.Samples/Properties/: AssemblyInfo.cs
src/Takenet.Textc.UnitTests/: RequestContextTests.cs  Takenet.Textc.UnitTests.Core.csproj  Takenet.Textc.UnitTests.csproj  Takenet.Textc.UnitTests.v2.ncrunchproject  TextProcessorTests.cs  packages.config
src/Takenet.Textc.UnitTests/Properties/: AssemblyInfo.cs
src/Takenet.Textc.UnitTests/Types/: DoubleMetaphoneWordTokenTypeTests.cs  LevenshteinDistanceTextTokenTypeTests.cs  SoundexWordTokenTypeTests.cs  TextTokenTypeTests.cs  TokenTypeTestsBase.cs
src/Takenet.Textc/Csdl/: ActivatorTokenTypeFactory.cs  CsdlParser.cs  CsdlSyntax.cs  CsdlToken.cs  ITokenTypeFactory.cs
src/Takenet.Textc/Metadata/: TokenTypeAttribute.cs  TokenTypeLibraryAttribute.cs  TokenTypePropertyAttribute.cs
src/Takenet.Textc/PreProcessors/: DictionaryReplacerPreProcessor.cs  ITextPreProcessor.cs  JoinWordsPreProcessor.cs  SpellCorrect.cs  SpellCorrectPreProcessor.cs  TextNormalizerPreProcessor.cs  ToLowerCasePreProcessor.cs  TrimTextPreprocessor.cs
src/Takenet.Textc/Processors/: CommandProcessorOutputBase.cs  DelegateCommandProcessor.cs  DelegateOutputProcessor.cs  HttpCommandProcessor.cs  ICommandProcessor.cs  IOutputProcessor.cs  OutputProcessorBase.cs  ReflectionCommandProcessor.cs  TypeUtil.cs
src/Takenet.Textc/Properties/: AssemblyInfo.cs
src/Takenet.Textc/Scorers/: ExpressionScorer.cs  IExpressionScorer.cs  MatchCountExpressionScorer.cs  MaxMatchesExpressionScorer.cs  RatioExpressionScorer.cs
src/Takenet.Textc/Splitters/: PunctuationTextSplitter.cs
src/Takenet.Textc/Types/: DecimalTokenType.cs  DoubleMetaphoneWordTokenType.cs  ITokenType.cs  IntegerTokenType.cs  LevenshteinDistanceTextTokenType.cs  LevenshteinDistanceWordTokenType.cs  LongRegexTokenType.cs  LongTokenType.cs  MetaphoneWordTokenType.cs  RegexLongTokenType.cs  RegexTextTokenType.cs  RegexTokenTypeBase.cs  RegexWordTokenType.cs  SoundexWordTokenType.cs  StringExtensions.cs  TextRegexTokenType.cs  TextTokenType.cs  TokenType.cs  ValueTokenTypeBase.cs  WordTokenType.cs
