<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takenet.Textc\Taketen.Textc.csproj" />
    <ProjectReference Include="..\Takenet.Textc.Extensions.Redis\Takenet.Textc.Extensions.Redis.csproj" />
  </ItemGroup>

</Project>
